akka {
  version = "1.2"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

spray-can {
  server {
    port = 8080
    service-actor-id = "stream-endpoint"
    timeout-actor-id = "stream-endpoint"
    request-timeout = 100000000000
    spray-can.server.server-header = "scalacast"
  }
}
